# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
a=int(input())
posetiv=0
negativ=0
while a!=0:
    if a>0:
        posetiv+=1
    else:
        negativ+=1
    a=int(input())
print(f'Положительных:{posetiv}, Отрицательных:{negativ}')  
