# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
t = 0
g = 0
while True:
    a = float(input('введите числа'))
    g = a
    if a !=0:
        while True:
            if g % 2 == 0:
                g = g/2
            elif g == 1:
                t = t+1
                break
            else:
                break
    else:
        break

if t == 0:
    print('нет')
else:
    print(t)