# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
g = 0
while True:
    a = float(input('введите числа'))
    if a == 0:
        break
    elif a % 5 == 0:
        g = g + a

print(g)