# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
d =0

m=0
while True:
    N = int(input('введите число'))
    if N == 0:
        break
    elif N > 1:
        for j in range(1, N):
            g= 0
            if N%j == 0:
                g = g+1
        if g == 1 and N > 0:
            d = d + 1
    m = m + 1


print(d, "- это простые числа", m - d, "- это составные числа")