# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
t = 0
g = 0
while True:
    a = float(input('введите числа'))
    if a > g:
        g = a
    elif a >=g:
        t = a
print(t,'-это минимальное', a,'-это максимальное') 